# springmailbasic

./: README.md  nbactions.xml  pom.xml
BasicCRUDMaven/: .gitignore  README.md  pom.xml
BasicCRUDMaven/src/main/java/ar/com/egomusic/basiccrudmaven/controller/: CreateServlet.java  DeleteServlet.java  FrontController.java  MyCoolServlet.java  ReadServlet.java  StartUpListener.java  UpdateServlet.java
BasicCRUDMaven/src/main/java/ar/com/egomusic/basiccrudmaven/model/: Friend.java
BasicCRUDMaven/src/main/java/ar/com/egomusic/basiccrudmaven/persistence/: FriendDAO.java  FriendDAOFileImplementation.java  FriendDAOJDBCImplementation.java  FriendDAOPoolImplementation.java  FriendPersistFactory.java
BasicCRUDMaven/src/main/webapp/: error.html  index.html
BasicCRUDMaven/src/main/webapp/WEB-INF/: web.xml
BasicCRUDMaven/src/main/webapp/WEB-INF/view/: displayForm.jsp  successJSP.jsp
BasicCRUDMaven/src/main/webapp/view/: createForm.html  deleteForm.html  errorForm.html  readForm.html  successForm.html  updateForm.html
SpringDataSqlServer/: .gitignore  README.md  pom.xml
SpringDataSqlServer/src/main/java/com/example/springjpa/: SpringDataSqlServer.java
SpringDataSqlServer/src/main/java/com/example/springjpa/config/: AppConfig.java
SpringDataSqlServer/src/main/java/com/example/springjpa/model/: Customer.java
SpringDataSqlServer/src/main/java/com/example/springjpa/repository/: CustomerRepository.java
SpringDataSqlServer/src/main/java/com/example/springjpa/service/: CustomerService.java
SpringDataSqlServerHib/: README.md  pom.xml
SpringDataSqlServerHib/src/main/java/com/example/springjpahib/: SpringDataSqlServerHib.java
SpringDataSqlServerHib/src/main/java/com/example/springjpahib/config/: AppConfig.java
SpringDataSqlServerHib/src/main/java/com/example/springjpahib/model/: Customer.java
SpringDataSqlServerHib/src/main/java/com/example/springjpahib/repository/: CustomerRepository.java
SpringDataSqlServerHib/src/main/java/com/example/springjpahib/service/: CustomerService.java
TestImgSpring/: README.md  pom.xml
TestImgSpring/src/main/java/ar/com/egomusic/testimgspring/: TestImgSpringApplication.java
TestImgSpring/src/test/java/ar/com/egomusic/testimgspring/: TestImgSpringApplicationTests.java
springmailbasic01/: .gitignore  README.md  pom.xml
springmailbasic01/src/main/java/ar/com/egomusic/springmailbasic01/: SpringMailBasic01Application.java
springmailbasic01/src/main/resources/: application.properties
springmailbasic01/src/main/resources/templates/: email.ftl
springmailbasic01/src/test/java/ar/com/egomusic/springmailbasic01/: SpringMailBasic01ApplicationTests.java
springmailbasic04/: pom.xml
springmailbasic04/src/main/java/ar/com/egomusic/springmailbasic04/: SpringMailBasic04Application.java
springmailbasic04/src/main/resources/velocity/: email-template.vm
src/main/java/ar/com/egomusic/springmailbasic/: SpringsecuritybasicApplication.java
src/main/resources/: application.properties
src/main/resources/templates/: email.ftl
src/test/java/ar/com/egomusic/springmailbasic/: SpringsecuritybasicApplicationTests.java
(+23 files in other folders)
